@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;&display=swap");

:root{
    --main-color: #4481eb;
    --color-dark: #1D2231;
    --text-gray: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-title{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.2rem;
}

/*for icons of sidebar menu items*/
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
/*for white backgound and blue text on selected menu item
#sidebar-dash-toggle:checked + .sidebar-menu .dash,
#sidebar-pro-toggle:checked + .sidebar-menu a.pro,
#sidebar-sal-toggle:checked + .sidebar a.sal,
#sidebar-leav-toggle:checked + .sidebar a.leav,
#sidebar-feed-toggle:checked + .sidebar a.feed{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}*/

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-title h2,
#nav-toggle:checked + .sidebar li a{
    padding-left: 1rem;
}
#nav-toggle:checked + .sidebar .sidebar-title h2,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
}
#nav-toggle{
    display: none;
}
header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-gray);
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
/*text of cards*/
.card-single span:last-child{
    color: var(--text-gray);
}
/*icon of cards*/
.card-single span:first-child{
    font-size: 3rem;
    color: var(--main-color);
}

.menu::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 28px;
    width: 20px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
}
.menu{
    position: absolute;
    top: 120px;
    right: 40px;
    padding: 10px 20px;
    background: #fff;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    border: none;
}
.menu.active{
    top: 100px;
    visibility: visible;
    opacity: 1;
}
.menu ul li{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}
.menu ul li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
}
.menu ul li:hover img{
    opacity: 1;
}
.menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.5s;
}
.menu ul li:hover a{
    color: #4481eb;
}

@media only screen and (max-width: 1200px) {
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-title h2,
    .sidebar li a{
        padding-left: 1rem;
    }
    .sidebar .sidebar-title h2,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
}